# kafka-consumer

./: Dockerfile  build.gradle  docker-compose.yaml  kafka-internal-cert.crt  kafka.properties  messchage_schema.json  payload.json
kafka-consumer/: values-1.yaml  values.yaml
kafka-consumer/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  role.yaml  rolebinding.yaml
src/main/java/com/example/ktb/kafka/: Consumer.java  KafkaApplication.java  KafkaConfig.java  MyMessage.java  Producer.java  Publish.java  PublishController.java
src/main/java/com/example/ktb/kafka/message/: Friend.java  Message.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/example/ktb/kafka/: KafkaApplicationTests.java
src/test/resources/: bootstrap.yaml
