#bootstrap.servers=KAFKA_BROKERS_SASL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="springboot-kafka" password="L8gGvoe7aotS";
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512 
group.id=sample-1 
ssl.protocol=TLSv1.2

ssl.truststore.location=/Users/chansuttichujit/.kafka/truststore.jks
ssl.truststore.password=changeme
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS
